{
  "packageManager": "yarn@3.1.1",
  "name": "tachiyomi-website",
  "scripts": {
    "dev": "yarn workspaces foreach --exclude common -pt run dev",
    "lint": "yarn workspaces foreach --exclude config -pt run lint",
    "prettier": "yarn workspaces foreach --exclude config -pt run prettier"
  },
  "workspaces": [
    "libs/*",
    "packages/*"
  ]
}
